<!DOCTYPE html>
<html>
	<!-- #BeginTemplate "Sjabloon.dwt" -->
	<head>
		<!-- #BeginEditable "doctitle" -->
		
		<title>Showing/hiding</title>
		
		<!-- #EndEditable -->
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<!-- The following is required so phones determine text size and stuff based on ACTUAL window size, and not some virtual larger size -->
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		
		<!-- CSS for the menu -->
		<link href="css/helper.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="css/dropdown.linear.columnar.css" rel="stylesheet" type="text/css" />
		<link href="css/default.advanced.css" rel="stylesheet" type="text/css" />
		<!-- CSS for the mobile (hamburger) menu -->
		<link href="css/mobilemenu.css" rel="stylesheet" type="text/css" />
		
		<!-- CSS for the page styling -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<style>

			/* Transforming the title: */
			#title { 
				text-shadow:1px 1px 1px hsl(200,50%,20%);
				-webkit-animation: myTransformation 3.5s cubic-bezier(.9,-0.2,.8,.25) 0s, myShadow 6s ease-out 3s infinite alternate;/* 0s infinite alternate; /* Chrome, Safari, Opera */
	    		animation: myTransformation 3.5s cubic-bezier(.9,-0.2,.8,.25) 0s, myShadow 6s ease-out 3s infinite alternate;/* infinite alternate;
	    		/* This should stop it at the end of the animation (use fillmode AFTER animation): /**/
	    		-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;/**/
				}
			
			/* Code for Chrome, Safari and Opera */
			@-webkit-keyframes myTransformation {
			    0% 		{transform:rotate(0deg) translateX(150px) translateY(35px) scale(.4);}
			    100% 	{transform:rotate(-2deg) translateX(-5px) translateY(10px) scale(1);}
			}
			/* Standard syntax */
			@keyframes myTransformation {
			    from 	{transform:rotate(0deg) translateX(150px) translateY(35px) scale(.4);}
			    to 		{transform:rotate(-2deg) translateX(-5px) translateY(10px) scale(1);}
			}
			/* Code for Chrome, Safari and Opera */
			@-webkit-keyframes myShadow {
			    0% 		{text-shadow:1px 1px 1px hsl(200,50%,20%);}
			    15% 	{text-shadow:1px 1px 1px hsl(200,50%,20%);}
			    40% 	{text-shadow:5px 3px 6px hsl(200,50%,20%);}
			    100% 	{text-shadow:-3px 5px 9px hsl(200,50%,20%);}
			}
			/* Standard syntax */
			@keyframes myShadow {
			    0% 		{text-shadow:1px 1px 1px hsl(200,50%,20%);}
			    15% 	{text-shadow:1px 1px 1px hsl(200,50%,20%);}
			    40% 	{text-shadow:5px 3px 6px hsl(200,50%,20%);}
			    100% 	{text-shadow:-3px 5px 9px hsl(200,50%,20%);}
			}
		</style>
		<script src="js/jquery-1.11.3.min.js">
		</script>
		<!-- #BeginEditable "TopScripts" -->
		
			
		<style>



































































			#innerDiv1 {display:inline;}
			#innerDiv2 {display:none; font-size:small; color:#888;}
		</style>
		<script>
			window.onload = function () {
				document.getElementById("btnHideAnElement").onclick = function () {
					if (document.getElementById("innerDiv1").style.display == 'none') {
						document.getElementById("innerDiv1").style.display = 'inline';
						document.getElementById("innerDiv2").style.display = 'none';
					}
					else {
						document.getElementById("innerDiv1").style.display = 'none';
						document.getElementById("innerDiv2").style.display = 'inline';
					}
				}
			}
		</script>
		
		
		<!-- #EndEditable -->
	
	</head>
	<body>
		<div id="wrapper" >
			<div id="titlebar">
				<header>
					<div id="logo">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						  <title>HTML5 Logo</title>
						  <polygon fill="#E44D26" points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512"></polygon>
						  <polygon fill="#F16529" points="256,480.523 376.03,447.246 404.27,130.894 256,130.894"></polygon>
						  <polygon fill="#EBEBEB" points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627"></polygon>
						  <polygon fill="#EBEBEB" points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399"></polygon>
						  <path d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z"></path>
						  <path d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z"></path>
						  <path d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z"></path>
						  <path d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z"></path>
						  <polygon fill="#FFFFFF" points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217"></polygon>
						  <polygon fill="#FFFFFF" points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305"></polygon>
						</svg>
					</div>
					<hgroup>
						<h1 id ="title" style="padding:0;margin:0;">
							IVIK Training <span style="display:inline-block;">Rik B&copy;uwman</span>
						</h1>
					</hgroup>
				</header>
			</div> <!-- close titlebar -->
			
			<div class="mobile-nav">
				<!-- De hamburger: -->
				<div class="menu-btn" id="menu-btn">
					<span style="height:2px; background-color:hsl(55,100%,45%);"></span>
					<span style="height:5px; background-color:hsl(10,90%,20%);"></span>
					<span style="height:2px;"></span>
					<p>menu</p>
				</div>
				<div class="close-btn btn-none" id="close-btn">
					<p>close</p>
				</div>
				
				<!-- Het uitgeklapte menu: -->
				<div class="responsive-menu">
					<ul class="mobiledropdown">
						<li>Mini Menu
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="map.html">AJAX request (GET)</a></li>
								<li><a href="upload.html">AJAX upload (POST)</a></li>
								<li><a href="randomize.html">Practice bits</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			
			<nav class ="big-nav">
				<ul id="nav" class="dropdown dropdown-linear dropdown-columnar">
					<li><a href="index.html">Home</a></li>
					<li class="dir">Country API
						<ul>
							<li class="dir">GeoJSON Download
								<ul>
									<li><a href="map.html">AJAX request (GET)</a></li>
									<li><a href="randomize.html">...</a></li>
									<li><a href="randomize.html">...</a></li>
								</ul>
							</li>
							<li class="dir">GeoJSON Upload
								<ul>
									<li><a href="upload.html">AJAX upload (POST)</a></li>
									<li><a href="randomize.html">...</a></li>
								</ul>
							</li>
							<li class="dir">Next Submenu
								<ul>
									<li><a href="randomize.html">Practice bits</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dir">Other
						<ul>
							<li class="dir">Room
								<ul>
									<li><a href="randomize.html">...</a></li>
									<li><a href="randomize.html">...</a></li>
									<li><a href="randomize.html">...</a></li>
								</ul>
							</li>
							<li class="dir">for
								<ul>
									<li><a href="randomize.html">...</a></li>
									<li><a href="randomize.html">...</a></li>
									<li><a href="randomize.html">...</a></li>
								</ul>
							</li>
							<li class="dir">more
								<ul>
									<li><a href="randomize.html">...</a></li>
									<li><a href="randomize.html">...</a></li>
									<li><a href="randomize.html">...</a></li>
								</ul>
							</li>
							<li class="dir">submenu's
								<ul>
									<li><a href="randomize.html">...</a></li>
									<li><a href="randomize.html">...</a></li>
									<li><a href="randomize.html">...</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="contentwrapper">
		<!-- #BeginEditable "Content" -->
			
			<div id="outerDiv" style="padding-bottom:15px;">
			<h1>Simple JS show/hide example:</h1>
				<div id="innerDiv1">
					<p style="font-size:xx-large">Now you see me</p>
				</div>
				<div id="innerDiv2">
					<p style="font-size:xx-small">(and now you don't)</p>
				</div>
			</div>
			<button type="button" id="btnHideAnElement" >Show/Hide Element</button>
		
		<!-- #EndEditable -->
			</div> <!-- Close #contentwrapper -->
		</div> <!-- Close #wrapper -->
		<div id="footer">
			<p>&copy; R. Bouwman - Microsoft 70-480 Training</p>
		</div>
		
		<!-- Toggling the hamburger menu for small screens: -->
		<script type="text/javascript">
			jQuery(function($){
				$('.menu-btn' ).click(function(){
					$('.responsive-menu').addClass('expand')
					$('.menu-btn').addClass('btn-none')
					$('.close-btn').removeClass('btn-none')
				})
    	
				$( '.close-btn' ).click(function(){
					$('.responsive-menu').removeClass('expand')
					$('.menu-btn').removeClass('btn-none')
					$('.close-btn').addClass('btn-none')
				})
			})
		</script>
		
		<!-- #BeginEditable "BottomScripts" -->
		
		<!-- -->
		
		<!-- #EndEditable -->
	</body>
<!-- #EndTemplate -->
</html>